; Facebook parameters for FOSFacebookBundle
[parameters]
    ;Enter your facebook App Id here
    facebookAppID =     "135027213315623"

    ;Enter your facebook App secret here
    facebookAppSecret=  "c6f745dc468b603c2d5cfd45325380ba"

    ;Enter your facebook App url here
    facebookAppUrl=     "http://apps.facebook.com/nooneat/"

    ;Enter your facebook server url here, as configured in your facebook app
    facebookServerUrl=  "http://luncharoundme.local"

    ;Enter locale here (for language on the login button). Enter for exemple en_US for english, fr_FR for french etc...
    ;See https://www.facebook.com/translations/FacebookLocales.xml for the whole list of locales
    facebookLocale=    "en_US"

