; Twitter parameters for FOSFacebookBundle
[parameters]
    twitterConsumer_key =     "y23OA2JO0BxlYUseKK0A"
    twitterConsumer_secret=  "tOo47iHOaqcNr97rhADTZET5DSQj8BoYZehGl8fp7p8"
    twitterCallback_url=     "http://nooneat.local/app_dev.php/login_twitter_check"
